.header-center {
	max-width: 1280px;
	width: 100%;
	margin:0 auto;
}
.center {
	width: 100%;
	max-width: 1088px;
	margin: 0 auto;
	display: block;
}

.transition {
	transition: 0.3s;
}

.pointer {
	cursor: pointer;
}

.helvetica-55 {
	font-family: HelveticaNeueLTGEO-55Roman;
}

.helvetica-75 {
	font-family: HelveticaNeueLTGEO-75Bold;
}

.br-tl {
	border-top-left-radius: 8px;
}

.br-tr {
	border-top-right-radius: 8px;
}
.br-50 {
	border-radius: 50%;
}
.border-50 {
	border-radius: 50%;
}
.br-bl {
	border-bottom-left-radius: 8px;
}

.br-br {
	border-bottom-right-radius: 8px;
}

.m-h-def {
	min-height: calc(100vh - 480px);
}

.m-h-def-2 {
	min-height: calc(100vh - 570px);
}

a {
	&:hover {
		text-decoration: none;
	}
}

.border-bottom {
	border-bottom: 1px solid #3b4755;
}

.border-top {
	border-top: 1px solid #EEEEEE;
}

* {
	outline: none !important;
	word-break: break-word;

}
.text-break {
	word-break:initial!important;
}
.f-12 {
	line-height: 16px;
}

.f-14 {
	line-height: 20px;
}

.f-16 {
	line-height: 24px;
}
.f-18 {
	line-height: 21px;
}

.f-20 {
    line-height: 24px;
}

.f-30 {
    line-height: 40px;
}

.f-40 {
    line-height: 48px;
}
.box-shadow {
	box-shadow: 0px 0px 10px #0000001A;
}
.list__type {
    ul {
        list-style-type: none;
        /*use padding to move list item from left to right*/
        padding-left: 1em;
        li {
            &::before {
                content: "–";
                position: absolute;
                /*change margin to move dash around*/
				margin-left: -1em;   
				margin-top: 3px;    
            }
        }
      }
}
// pagination styles 
.page-link {
	border: 1px solid #E2E2E2!important;
	color: #9E9E9E !important;
}
.page-item.active .page-link{
	background-color: #6595FF !important;
	border-color: #6595FF !important;
	color: #ffffff !important;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}
.page-item:last-child .page-link {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}
// pagination styles 
.py-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}
.py-60 {
	padding-top: 60px;
	padding-bottom: 60px;	
}
.dropdown-toggle::after {
	display: none !important;
}
.max-100 {
	max-width: 100%;
}
.keep-all {
	word-break: keep-all;
}