
$checkbox-background: #5471A8;
.cheks input {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  opacity: 0;
  z-index: 25;
}


.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: white;
  border: 1px solid #E2E2E2;
  cursor: pointer;
  border-radius: 3px;
  z-index: 20;
}




.cheks input:checked ~ .checkmark {
    background-color: #5086FF;
    border: none;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


.cheks input:checked ~ .checkmark:after {
    display: block;
}

.cheks .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}


.cube-checkbox {
    display: flex;
    flex-wrap: wrap;
}
.checkbox-text {
    font-size: 16px;
    font-family: 'RobotoCondensed-Light';
    margin-left: 5px;
}



.redio-chechbox {
    width: 210px;
    justify-content: space-between;
}
.sec-chekbox-title {
    font-size: 16px;
    margin-top: 95px;
    margin-bottom: 30px;
    font-family: 'RobotoCondensed-Light';
    font-weight: lighter;
    letter-spacing: 2px;
}
.cheks {
  display: block;
  position: relative;
  padding-left: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.cheks-text {
    font-family: 'RobotoCondensed-Light';
    font-size: 16px;
}

.cheks input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark-radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}

.cheks:hover input ~ .checkmark-radio {
  background-color: #ccc;
}

.cheks input:checked ~ .checkmark-radio {
  background-color: #2196F3;
}

.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}

.cheks input:checked ~ .checkmark-radio:after {
  display: block;
}

.cheks .checkmark-radio:after {
    transform: translate(-50%, -50%);
    top: 49.5%;
    left: 51.1%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}